<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İndirimli Oyunlar</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

   <header class="header">
        <div id="üst">
        <div id="logo"><a href="index.html"><img src="../images/logo/logo.png" alt="logo"></a></div>
        <div id="oyun">
            <div id="oyunlar-baslik">Oyunlar</div>
            <div id="oyun-alt">
                <div class="menu-item"><a href="simulasyon.html">Simülasyon</a></div>
                <div class="menu-item"><a href="hikaye.html">Hikayeli</a></div>
                <div class="menu-item"><a href="strateji.html">Strateji</a></div>
                <div class="menu-item"><a href="açikdünya.html">Açık Dünya</a></div>
                <div class="menu-item"><a href="online.html">Online</a></div>
            </div>
        </div>

        <a href="demooyunlar.html">Demo Oyunlar</a>
        <a href="indirimli.html">İndirimler</a>
        <a href="oyunlarınız.html">Oyunlarınız</a>
        <a href="destek.html">Destek</a>

        <a href="sepet.html" id="sepet">🛒 Sepet</a>
    </div>
    </header>

    <div id="ortai">
        <div id="indirimler">

    
    <input type="checkbox" id="paket1" hidden>
    <label for="paket1" class="hediye">
        <div class="kapali">
            🎁
            <span>Gizemli Oyun</span>
        </div>
        <div class="acik">
            <h3>Arma Reforger </h3>
            <p class="oran">%40 İndirim</p>
            <p class="eski">499 ₺</p>
            <p class="yeni">299 ₺</p>
        </div>
    </label>

    <input type="checkbox" id="paket2" hidden>
    <label for="paket2" class="hediye">
        <div class="kapali">
            🎁
            <span>Gizemli Oyun</span>
        </div>
        <div class="acik">
            <h3>Counter-Strike: Source</h3>
            <p class="oran">%55 İndirim</p>
            <p class="eski">399 ₺</p>
            <p class="yeni">179 ₺</p>
        </div>
    </label>

 
    <input type="checkbox" id="paket3" hidden>
    <label for="paket3" class="hediye">
        <div class="kapali">
            🎁
            <span>Gizemli Oyun</span>
        </div>
        <div class="acik">
            <h3>Ranch Simulator: Build, Hunt, Farm</h3>
            <p class="oran">%30 İndirim</p>
            <p class="eski">299 ₺</p>
            <p class="yeni">209 ₺</p>
        </div>
    </label>
    
    <input type="checkbox" id="paket4" hidden>
<label for="paket4" class="hediye">
    <div class="kapali">
        🎁
        <span>Gizemli Oyun</span>
    </div>
    <div class="acik">
        <h3>Mount & Blade II: Bannerlord</h3>
        <p class="oran">%65 İndirim</p>
        <p class="eski">459 ₺</p>
        <p class="yeni">159 ₺</p>
    </div>
</label>

</div>
</div>

<footer class="footer">
    <div class="footer-container">

        <div class="footer-about">
            <h3>Hakkımızda</h3>
            <p>
                UCUZKOOYUNSATISLERI, oyunculara uygun fiyatlı, güvenli ve
                anında teslim dijital oyunlar sunmak amacıyla kurulmuştur.
                Müşteri memnuniyeti ve güvenli alışveriş önceliğimizdir.
            </p>
        </div>

        <div class="footer-copy">
            <p>© 2026 UCUZKOOYUNSATISLERI | Güvenli Oyun Satışı</p>
        </div>

    </div>
</footer>
    <script src='script.js' defer></script>
</body>
</html>



